WpfApp4/WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="900">
    <Grid>
        <Rectangle Fill="Blue" Height="40" VerticalAlignment="Top"/>

        <Canvas>
            <Rectangle Canvas.Left="0" Canvas.Top="616" Width="630" Height="31" Fill="#ff4da6" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Canvas.Left="0" Canvas.Top="562" Width="658" Height="36" Fill="#ff80c1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Canvas.Left="0" Canvas.Top="508" Width="698" Height="34" Fill="#ffb3e0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Canvas.Top="454" Width="791" Height="36" Fill="#ff4da6" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Canvas.Left="0" Canvas.Top="392" Width="858" Height="42" Fill="#ff80c1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Canvas.Left="0" Canvas.Top="665" Width="602" Height="33" Fill="#ffb3e0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0">
            <Border Width="50" Height="50" CornerRadius="25" BorderBrush="#dddddd" BorderThickness="2" Background="White" Margin="0,0,0,20">
                <Grid>
                    <Button x:Name="btnSearch" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" Content="search" Foreground="Gray" BorderThickness="0"/>
                    <TextBox x:Name="txtSearch" Width="40" Height="40" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" TextChanged="txtSearch_TextChanged" BorderThickness="0"/>
                </Grid>
            </Border>
            <Rectangle Fill="Gray" Width="70" Height="40" Margin="0,0,0,10"/>
            <Rectangle Fill="Gray" Width="70" Height="40" Margin="0,0,0,10"/>
            <Rectangle Fill="Gray" Width="70" Height="40" Margin="0,0,0,10"/>
            <Rectangle Fill="Gray" Width="70" Height="40" Margin="0,0,0,10"/>
            <Rectangle Fill="Gray" Width="70" Height="40" Margin="0,0,0,10"/>
        </StackPanel>

        <Grid VerticalAlignment="Bottom" Height="60">
            <TextBox x:Name="txtMessage" HorizontalAlignment="Stretch" Margin="10,10,70,10"/>
            <Button Content="Send" Width="50" HorizontalAlignment="Right" Margin="0,10,10,10"/>
        </Grid>

        <ScrollViewer Margin="70,40,10,70">
            <StackPanel x:Name="chatPanel" Orientation="Vertical">
                <TextBlock Text="Salam" Margin="20" />
                <TextBlock Text="Necesen?" Margin="20" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
